MONGO_URL=mongodb+srv://SimrellaAgrawal:SimrellaAgrawal@project1.a3oey8d.mongodb.net/intern?retryWrites=true
TWILIO_ACCOUNT_SID=AC3ef8abfe46d13b1cfacbb620fde6cc11
TWILIO_AUTH_TOKEN=8cb4ec5805d0c7a038e3e5743d8a88c2
ACCESS_TOKEN_SECRET=senji